In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={"Name":["Nazmul","Siam","Protoy"],
       "Marks":[90,80,95],
       "District":["Madaripur","Barishal","Jheniadoh"]
      }
df = pd.DataFrame(dict1)

In [3]:
df

     Name  Marks   District
0  Nazmul     90  Madaripur
1    Siam     80   Barishal
2  Protoy     95  Jheniadoh

In [4]:
df.to_csv("friends.csv")

In [5]:
df.to_csv("friends_indexFalse.csv",index=False)

In [6]:
df.head(2)

     Name  Marks   District
0  Nazmul     90  Madaripur
1    Siam     80   Barishal

In [7]:
df.tail(2)

     Name  Marks   District
1    Siam     80   Barishal
2  Protoy     95  Jheniadoh

In [8]:
df.describe()

           Marks
count   3.000000
mean   88.333333
std     7.637626
min    80.000000
25%    85.000000
50%    90.000000
75%    92.500000
max    95.000000

In [9]:
harry = pd.read_csv("harry.csv")

In [10]:
harry

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train No    Name  Marks       City
0             0             0           0     12655  Nazmul     90  Madaripur
1             1             1           1     46645    Siam     80   Barishal
2             2             2           2     54646   Sajid     95  Jheniadoh

In [11]:
harry["Name"]

0    Nazmul
1      Siam
2     Sajid
Name: Name, dtype: object

In [12]:
harry["Name"][0] #index

'Nazmul'

In [13]:
harry["Name"][2]="Sajid"

C:\Users\USER\AppData\Local\Temp\ipykernel_10820\3655643119.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry["Name"][2]="Sajid"

harry.loc[2,"Name"]="Sajid"

In [14]:
harry

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0  Train No    Name  Marks       City
0             0             0           0     12655  Nazmul     90  Madaripur
1             1             1           1     46645    Siam     80   Barishal
2             2             2           2     54646   Sajid     95  Jheniadoh

In [15]:
harry.to_csv("harry.csv")

In [16]:
harry.index=["1st","2nd","3rd"]

In [17]:
harry

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Name,Marks,City
1st,0,0,0,12655,Nazmul,90,Madaripur
2nd,1,1,1,46645,Siam,80,Barishal
3rd,2,2,2,54646,Sajid,95,Jheniadoh

In [18]:
ser = pd.Series(np.random.rand(34))

In [19]:
ser

0     0.429681
1     0.462229
2     0.960532
3     0.479826
4     0.126668
5     0.879521
6     0.488044
7     0.745753
8     0.567683
9     0.632983
10    0.952713
11    0.259535
12    0.387820
13    0.672944
14    0.628594
15    0.930380
16    0.438239
17    0.659372
18    0.784839
19    0.089330
20    0.523314
21    0.051077
22    0.530393
23    0.161028
24    0.571234
25    0.636629
26    0.409836
27    0.580790
28    0.334555
29    0.635026
30    0.258926
31    0.227114
32    0.454179
33    0.555618
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334) )

In [22]:
newdf.head()

          0         1         2         3         4
0  0.524273  0.746390  0.669087  0.526730  0.435866
1  0.978641  0.159763  0.115288  0.316866  0.468319
2  0.058832  0.638459  0.114658  0.602498  0.875625
3  0.179034  0.492583  0.462010  0.765128  0.576600
4  0.873811  0.512168  0.752245  0.508523  0.551504

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.516434    0.517656    0.469148    0.495938    0.512002
std      0.291586    0.292138    0.291523    0.283504    0.286431
min      0.001820    0.001646    0.002518    0.006852    0.000815
25%      0.275414    0.268146    0.217261    0.262361    0.275269
50%      0.506328    0.546168    0.435812    0.487122    0.517402
75%      0.793014    0.779612    0.724885    0.746789    0.743980
max      0.994064    0.997553    0.992174    0.996137    0.998840

In [25]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.loc[0,0]="Harry harry" #loc[index,column name]

C:\Users\USER\AppData\Local\Temp\ipykernel_10820\3988789377.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Harry harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf.loc[0,0]="Harry harry" #loc[index,column name]

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf

               0         1         2         3         4
0    Harry harry  0.746390  0.669087  0.526730  0.435866
1       0.978641  0.159763  0.115288  0.316866  0.468319
2       0.058832  0.638459  0.114658  0.602498  0.875625
3       0.179034  0.492583  0.462010  0.765128  0.576600
4       0.873811  0.512168  0.752245  0.508523  0.551504
..           ...       ...       ...       ...       ...
329     0.196713  0.227145  0.807885  0.541846  0.055912
330     0.111646  0.008618  0.051279  0.129536  0.968462
331     0.326047  0.721820  0.657746  0.367533  0.691293
332     0.955655  0.004549  0.896824  0.840788  0.567299
333     0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [29]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [30]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [31]:
newdf.to_numpy()

array([['Harry harry', 0.7463904226767231, 0.6690871642141867,
        0.5267304088592378, 0.43586566022957307],
       [0.9786405411046606, 0.1597630570038301, 0.11528813365961466,
        0.3168663708442637, 0.4683186853373176],
       [0.05883203251370672, 0.6384593301504956, 0.11465811778643686,
        0.6024975785935646, 0.8756252597063059],
       ...,
       [0.32604696314412207, 0.7218196643590643, 0.6577462602662641,
        0.36753323747161337, 0.6912932266888863],
       [0.9556552720846392, 0.004548961681742791, 0.8968242799160536,
        0.8407880945971472, 0.5672990021594464],
       [0.5155990994031534, 0.739059073427465, 0.04402003548250355,
        0.8869440694674373, 0.8066712149787509]], dtype=object)

In [32]:
newdf.loc[0,0]=100

In [33]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,100,0.978641,0.058832,0.179034,0.873811,0.844093,0.257946,0.801969,0.425142,0.83802,...,0.70306,0.697881,0.30327,0.477225,0.384161,0.196713,0.111646,0.326047,0.955655,0.515599
1,0.74639,0.159763,0.638459,0.492583,0.512168,0.894321,0.992495,0.468604,0.116876,0.792677,...,0.431569,0.30694,0.667729,0.296198,0.627437,0.227145,0.008618,0.72182,0.004549,0.739059
2,0.669087,0.115288,0.114658,0.46201,0.752245,0.373899,0.494919,0.30079,0.502115,0.206199,...,0.502215,0.114443,0.800462,0.173408,0.02797,0.807885,0.051279,0.657746,0.896824,0.04402
3,0.52673,0.316866,0.602498,0.765128,0.508523,0.105678,0.449699,0.829521,0.735084,0.018866,...,0.784686,0.754498,0.967486,0.761687,0.438336,0.541846,0.129536,0.367533,0.840788,0.886944
4,0.435866,0.468319,0.875625,0.5766,0.551504,0.402253,0.50643,0.982092,0.190054,0.803558,...,0.111672,0.44973,0.640532,0.859712,0.445368,0.055912,0.968462,0.691293,0.567299,0.806671

In [34]:
newdf.head()

          0         1         2         3         4
0       100  0.746390  0.669087  0.526730  0.435866
1  0.978641  0.159763  0.115288  0.316866  0.468319
2  0.058832  0.638459  0.114658  0.602498  0.875625
3  0.179034  0.492583  0.462010  0.765128  0.576600
4  0.873811  0.512168  0.752245  0.508523  0.551504

In [35]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.435866  0.526730  0.669087  0.746390       100
1    0.468319  0.316866  0.115288  0.159763  0.978641
2    0.875625  0.602498  0.114658  0.638459  0.058832
3    0.576600  0.765128  0.462010  0.492583  0.179034
4    0.551504  0.508523  0.752245  0.512168  0.873811
..        ...       ...       ...       ...       ...
329  0.055912  0.541846  0.807885  0.227145  0.196713
330  0.968462  0.129536  0.051279  0.008618  0.111646
331  0.691293  0.367533  0.657746  0.721820  0.326047
332  0.567299  0.840788  0.896824  0.004549  0.955655
333  0.806671  0.886944  0.044020  0.739059  0.515599

[334 rows x 5 columns]

In [36]:
newdf.head()

          0         1         2         3         4
0       100  0.746390  0.669087  0.526730  0.435866
1  0.978641  0.159763  0.115288  0.316866  0.468319
2  0.058832  0.638459  0.114658  0.602498  0.875625
3  0.179034  0.492583  0.462010  0.765128  0.576600
4  0.873811  0.512168  0.752245  0.508523  0.551504

In [37]:
type(newdf[0])

pandas.core.series.Series

In [38]:
newdf2 = newdf

In [39]:
newdf2.loc[0,0] = 9783

In [40]:
newdf

            0         1         2         3         4
0        9783  0.746390  0.669087  0.526730  0.435866
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [41]:
 newdf.columns =list("ABCDE")

In [42]:
newdf

            A         B         C         D         E
0        9783  0.746390  0.669087  0.526730  0.435866
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [43]:
newdf.loc[0,"A"]=999

In [44]:
newdf

            A         B         C         D         E
0         999  0.746390  0.669087  0.526730  0.435866
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [45]:
newdf.loc[0,0] =65445

In [46]:
newdf

            A         B         C         D         E        0
0         999  0.746390  0.669087  0.526730  0.435866  65445.0
1    0.978641  0.159763  0.115288  0.316866  0.468319      NaN
2    0.058832  0.638459  0.114658  0.602498  0.875625      NaN
3    0.179034  0.492583  0.462010  0.765128  0.576600      NaN
4    0.873811  0.512168  0.752245  0.508523  0.551504      NaN
..        ...       ...       ...       ...       ...      ...
329  0.196713  0.227145  0.807885  0.541846  0.055912      NaN
330  0.111646  0.008618  0.051279  0.129536  0.968462      NaN
331  0.326047  0.721820  0.657746  0.367533  0.691293      NaN
332  0.955655  0.004549  0.896824  0.840788  0.567299      NaN
333  0.515599  0.739059  0.044020  0.886944  0.806671      NaN

[334 rows x 6 columns]

In [47]:
newdf.head()

          A         B         C         D         E        0
0       999  0.746390  0.669087  0.526730  0.435866  65445.0
1  0.978641  0.159763  0.115288  0.316866  0.468319      NaN
2  0.058832  0.638459  0.114658  0.602498  0.875625      NaN
3  0.179034  0.492583  0.462010  0.765128  0.576600      NaN
4  0.873811  0.512168  0.752245  0.508523  0.551504      NaN

In [48]:
newdf = newdf.drop(0,axis=1) #axis 1-->coulumn,axis 0-->row

In [49]:
newdf

            A         B         C         D         E
0         999  0.746390  0.669087  0.526730  0.435866
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [50]:
newdf.loc[0,'A']=6545

In [51]:
newdf

            A         B         C         D         E
0        6545  0.746390  0.669087  0.526730  0.435866
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [52]:
 newdf.loc[0,0]=9999

In [53]:
newdf

            A         B         C         D         E       0
0        6545  0.746390  0.669087  0.526730  0.435866  9999.0
1    0.978641  0.159763  0.115288  0.316866  0.468319     NaN
2    0.058832  0.638459  0.114658  0.602498  0.875625     NaN
3    0.179034  0.492583  0.462010  0.765128  0.576600     NaN
4    0.873811  0.512168  0.752245  0.508523  0.551504     NaN
..        ...       ...       ...       ...       ...     ...
329  0.196713  0.227145  0.807885  0.541846  0.055912     NaN
330  0.111646  0.008618  0.051279  0.129536  0.968462     NaN
331  0.326047  0.721820  0.657746  0.367533  0.691293     NaN
332  0.955655  0.004549  0.896824  0.840788  0.567299     NaN
333  0.515599  0.739059  0.044020  0.886944  0.806671     NaN

[334 rows x 6 columns]

In [54]:
newdf=newdf.drop(0,axis=1)

In [55]:
newdf

            A         B         C         D         E
0        6545  0.746390  0.669087  0.526730  0.435866
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[334 rows x 5 columns]

In [56]:
newdf.head()

          A         B         C         D         E
0      6545  0.746390  0.669087  0.526730  0.435866
1  0.978641  0.159763  0.115288  0.316866  0.468319
2  0.058832  0.638459  0.114658  0.602498  0.875625
3  0.179034  0.492583  0.462010  0.765128  0.576600
4  0.873811  0.512168  0.752245  0.508523  0.551504

In [57]:
newdf.loc[[1,2,3],['C',"D"]]

          C         D
1  0.115288  0.316866
2  0.114658  0.602498
3  0.462010  0.765128

In [58]:
newdf.loc[:,['C','D']] #All rows

            C         D
0    0.669087  0.526730
1    0.115288  0.316866
2    0.114658  0.602498
3    0.462010  0.765128
4    0.752245  0.508523
..        ...       ...
329  0.807885  0.541846
330  0.051279  0.129536
331  0.657746  0.367533
332  0.896824  0.840788
333  0.044020  0.886944

[334 rows x 2 columns]

In [59]:
newdf.loc[[1,2],:] #All columns

          A         B         C         D         E
1  0.978641  0.159763  0.115288  0.316866  0.468319
2  0.058832  0.638459  0.114658  0.602498  0.875625

In [60]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
6    0.257946  0.992495  0.494919  0.449699  0.506430
17    0.28947  0.354537  0.639993  0.331939  0.578526
18   0.265034  0.149330  0.392118  0.041117  0.924242
..        ...       ...       ...       ...       ...
313  0.221522  0.961693  0.263648  0.768561  0.242299
317  0.254033  0.084478  0.810258  0.687339  0.762586
319  0.291356  0.612165  0.102958  0.924385  0.494716
323  0.217913  0.290188  0.219996  0.359788  0.791889
329  0.196713  0.227145  0.807885  0.541846  0.055912

[88 rows x 5 columns]

In [61]:
newdf.head(2)

          A         B         C         D         E
0      6545  0.746390  0.669087  0.526730  0.435866
1  0.978641  0.159763  0.115288  0.316866  0.468319

In [62]:
newdf.iloc[0,1]

0.7463904226767231

In [63]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.746390  0.669087
1  0.159763  0.115288

In [64]:
newdf.head(3)

          A         B         C         D         E
0      6545  0.746390  0.669087  0.526730  0.435866
1  0.978641  0.159763  0.115288  0.316866  0.468319
2  0.058832  0.638459  0.114658  0.602498  0.875625

In [65]:
newdf.drop([0]) #by default axis=0

            A         B         C         D         E
1    0.978641  0.159763  0.115288  0.316866  0.468319
2    0.058832  0.638459  0.114658  0.602498  0.875625
3    0.179034  0.492583  0.462010  0.765128  0.576600
4    0.873811  0.512168  0.752245  0.508523  0.551504
5    0.844093  0.894321  0.373899  0.105678  0.402253
..        ...       ...       ...       ...       ...
329  0.196713  0.227145  0.807885  0.541846  0.055912
330  0.111646  0.008618  0.051279  0.129536  0.968462
331  0.326047  0.721820  0.657746  0.367533  0.691293
332  0.955655  0.004549  0.896824  0.840788  0.567299
333  0.515599  0.739059  0.044020  0.886944  0.806671

[333 rows x 5 columns]

In [66]:
newdf.drop(['A','C'],axis=1)

            B         D         E
0    0.746390  0.526730  0.435866
1    0.159763  0.316866  0.468319
2    0.638459  0.602498  0.875625
3    0.492583  0.765128  0.576600
4    0.512168  0.508523  0.551504
..        ...       ...       ...
329  0.227145  0.541846  0.055912
330  0.008618  0.129536  0.968462
331  0.721820  0.367533  0.691293
332  0.004549  0.840788  0.567299
333  0.739059  0.886944  0.806671

[334 rows x 3 columns]

In [67]:
newdf.drop([1,5],axis=0,inplace=True)

In [68]:
newdf.head(3)

          A         B         C         D         E
0      6545  0.746390  0.669087  0.526730  0.435866
2  0.058832  0.638459  0.114658  0.602498  0.875625
3  0.179034  0.492583  0.462010  0.765128  0.576600

In [69]:
newdf.reset_index(drop=True,inplace=True)

In [70]:
newdf.head(3)

          A         B         C         D         E
0      6545  0.746390  0.669087  0.526730  0.435866
1  0.058832  0.638459  0.114658  0.602498  0.875625
2  0.179034  0.492583  0.462010  0.765128  0.576600

In [71]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [72]:
newdf['B']= None

In [73]:
newdf

            A     B         C         D         E
0        6545  None  0.669087  0.526730  0.435866
1    0.058832  None  0.114658  0.602498  0.875625
2    0.179034  None  0.462010  0.765128  0.576600
3    0.873811  None  0.752245  0.508523  0.551504
4    0.257946  None  0.494919  0.449699  0.506430
..        ...   ...       ...       ...       ...
327  0.196713  None  0.807885  0.541846  0.055912
328  0.111646  None  0.051279  0.129536  0.968462
329  0.326047  None  0.657746  0.367533  0.691293
330  0.955655  None  0.896824  0.840788  0.567299
331  0.515599  None  0.044020  0.886944  0.806671

[332 rows x 5 columns]

In [74]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [75]:
newdf.loc[:,['B']]=11

In [76]:
newdf

            A   B         C         D         E
0        6545  11  0.669087  0.526730  0.435866
1    0.058832  11  0.114658  0.602498  0.875625
2    0.179034  11  0.462010  0.765128  0.576600
3    0.873811  11  0.752245  0.508523  0.551504
4    0.257946  11  0.494919  0.449699  0.506430
..        ...  ..       ...       ...       ...
327  0.196713  11  0.807885  0.541846  0.055912
328  0.111646  11  0.051279  0.129536  0.968462
329  0.326047  11  0.657746  0.367533  0.691293
330  0.955655  11  0.896824  0.840788  0.567299
331  0.515599  11  0.044020  0.886944  0.806671

[332 rows x 5 columns]

In [77]:
newdf.head()

          A   B         C         D         E
0      6545  11  0.669087  0.526730  0.435866
1  0.058832  11  0.114658  0.602498  0.875625
2  0.179034  11  0.462010  0.765128  0.576600
3  0.873811  11  0.752245  0.508523  0.551504
4  0.257946  11  0.494919  0.449699  0.506430

In [78]:
df = pd.DataFrame({"name":["Alfred","Batman","Catwoman"],
                   "toy":[np.nan,np.nan,np.nan],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [79]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [80]:
df.dropna(how='all',axis=1)

       name       born
0    Alfred        NaT
1    Batman 1940-04-25
2  Catwoman        NaT

In [81]:
df.head()

       name  toy       born
0    Alfred  NaN        NaT
1    Batman  NaN 1940-04-25
2  Catwoman  NaN        NaT

In [82]:
df = pd.DataFrame({"name":["Alfred","Batman","Alfred"],
                   "toy":[np.nan,"Batmobile","Batwhip"],
                   "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [83]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred    Batwhip        NaT

In [84]:
df.drop_duplicates(subset=['name'],keep='last') #default first

     name        toy       born
1  Batman  Batmobile 1940-04-25
2  Alfred    Batwhip        NaT

In [85]:
df.shape

(3, 3)

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [87]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Batwhip      1
Name: count, dtype: int64

In [88]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [89]:
nb =pd.DataFrame({"S.L":[1,2,3],"Mark":[50,60,70]})

In [90]:
nb

   S.L  Mark
0    1    50
1    2    60
2    3    70

In [91]:
nb.describe()

       S.L  Mark
count  3.0   3.0
mean   2.0  60.0
std    1.0  10.0
min    1.0  50.0
25%    1.5  55.0
50%    2.0  60.0
75%    2.5  65.0
max    3.0  70.0

In [92]:
nb.median()

S.L      2.0
Mark    60.0
dtype: float64

In [93]:
nb.max()

S.L      3
Mark    70
dtype: int64

In [94]:
nb.mean()

S.L      2.0
Mark    60.0
dtype: float64

In [95]:
nb.corr()

      S.L  Mark
S.L   1.0   1.0
Mark  1.0   1.0

In [96]:
nb.std()

S.L      1.0
Mark    10.0
dtype: float64

In [100]:
data =pd.read_excel('harry1.xlsx',sheet_name='harry2')

In [101]:
data

   Unnamed: 0  Unnamed: 0.1  Unnamed:2  Train No2   Name2  Marks2      City2
0           0             0          0      12655  Nazmul      90  Madaripur
1           1             1          1      46645    Siam      80   Barishal
2           2             2          2      54646   Sajid      95  Jheniadoh

In [102]:
data.iloc[0,0]=567

In [103]:
data

   Unnamed: 0  Unnamed: 0.1  Unnamed:2  Train No2   Name2  Marks2      City2
0         567             0          0      12655  Nazmul      90  Madaripur
1           1             1          1      46645    Siam      80   Barishal
2           2             2          2      54646   Sajid      95  Jheniadoh

In [105]:
data.to_excel('harry1.xlsx',sheet_name='harry2')

PermissionError: [Errno 13] Permission denied: 'harry1.xlsx'

In [107]:
data.to_excel('C:/Temp/harry1.xlsx', sheet_name='harry2')  # Save to a writable location